<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.781,D:\20190322 backup\개발\로그인크랙테스트\로그인\Crack_Me.dproj=D:\20190322 backup\개발\로그인크랙테스트\로그인\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,D:\20190322 backup\개발\로그인_코드발급기\로그인\Project1.dproj=C:\Users\AAA\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,D:\20190322 backup\개발\로그인_코드발급기\로그인\Unit1.pas=C:\Users\AAA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,=D:\2018 06 15\HACKING\WinHttp_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.136,=C:\Users\AAA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,=C:\Users\AAA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,D:\20190322 backup\개발\로그인_코드발급기\로그인\Unit1.dfm=C:\Users\AAA\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
